# Cucumber_Extent_FW

./: README.md
Flipkart_Task/: .classpath  .project  pom.xml  testng.xml
Flipkart_Task/config/: config.properties
Flipkart_Task/reports/ 4_Sep_23_13_59_29/HtmlReport/: Flipkart_Test_Report.html
Flipkart_Task/reports/ 4_Sep_23_13_59_29/Spark/: Flipkart_Test_Spark_Report.html
Flipkart_Task/src/main/java/context/: ScenarioContext.java  TestContext.java
Flipkart_Task/src/main/java/utilities/: ConfigFileReader.java  DriverManager.java  PageObjectManager.java  ScreenshotManager.java
Flipkart_Task/src/test/java/hooks/: ApplicationHooks.java
Flipkart_Task/src/test/java/pages/: CartPage.java  LandingPage.java  ProductDetailsPage.java  ProductsPage.java
Flipkart_Task/src/test/java/runner/: FlipKartRunner.java
Flipkart_Task/src/test/java/stepdefinitions/: AddProductStepDefs.java
Flipkart_Task/src/test/resources/: extent.properties
Flipkart_Task/src/test/resources/features/: AddProduct.feature
